{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["src/**", "!**/.next/**", "!**/node_modules/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "style": {
        "useImportType": "warn",
        "noNonNullAssertion": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
